[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rvr/i18n/ckanext-rvr.pot
width = 80

[init_catalog]
domain = ckanext-rvr
input_file = ckanext/rvr/i18n/ckanext-rvr.pot
output_dir = ckanext/rvr/i18n

[update_catalog]
domain = ckanext-rvr
input_file = ckanext/rvr/i18n/ckanext-rvr.pot
output_dir = ckanext/rvr/i18n
previous = true

[compile_catalog]
domain = ckanext-rvr
directory = ckanext/rvr/i18n
statistics = true